<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#59B29C"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cross_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:background="@drawable/linearlayout_corner_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/search" />

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:completionThreshold="1"
                android:hint="输入名称或拼音首字母"
                android:imeOptions="actionSearch"
                android:maxLength="12"
                android:dropDownHeight="200dp"
                android:dropDownWidth="180dp"
                android:singleLine="true"
                android:textColor="#317F6D"
                android:textColorHint="#317F6D"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="姓        名："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_health_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/name" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="性        别："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_health_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_student_health_name"
        android:layout_marginRight="30dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/sex" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="学        号："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_health_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_student_health_sex"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/id" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="记录日期："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_health_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_student_health_id"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/date" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="记录信息："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_student_health_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_student_health_date"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/info" />
    <Button
        android:id="@+id/add_student_health_sure"
        style="@style/common_button_style"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="确定" />

</RelativeLayout>